<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>大连市医院</title>

<link rel="stylesheet" type="text/css"  /><!--  -->

<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*????,????????????*/
	
}
.login-boxs {
	width: 100%;
	max-width:1100px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -300px;
		
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*????,????????????*/
		margin-left: -250px;
	}
	.login-boxs {
		left: 50%;
		/*????,????????????*/
		margin-left: -550px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:1000px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
.login-content-input {
	height: 500px;
	width: 100%;
	max-width:1100px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}
.login-titles {
	
}
.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
.intut_style{
	width: 250px;
	height: 30px;

}

.one_k{
	margin-top: 10px !important;
	width: 100%;
	height: 50px;
	
}
}
.one_d{
	width:150px; 
	height:40px;
}
.right{
	float: right;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" >
 $(function(){
	var count = 0;

	$("#add").click(function(){

		    var table = document.getElementById("tbl1");
	        var newRow = table.insertRow(table.rows.length);
	        newRow.id = "row" + count;        
	        
	        /* alert(username); */
	        
	        var contentCell = newRow.insertCell(-1);
	        
	        contentCell.innerHTML = '<select id="classs'+count+'" class="one_d"><option>Drugs</option><option>Other</option></select><input class="one_d" type="text" id="username'+count+'"  value="Penicillin" placeholder="药名" /><input class="one_d" type="text" id="number'+count+'" value="5" placeholder="数量" /><input class="one_d" type="text" id="unitprice'+count+'" value="300" placeholder="价格" />';
	        
	        contentCell = newRow.insertCell(-1);
	        
	        var delBtn = document.createElement("input");
	        delBtn.type = "button";
	        delBtn.className = "button";
	        delBtn.id = "btnDel"+count;
	        delBtn.value = "delete";
	        delBtn.onclick = function(){del(this);}
	        contentCell.appendChild(delBtn);
	                
	        count++;
		});
	//删除button自定义函数
    function del(obj) {
        var row = obj.parentNode.parentNode;
        row.parentNode.removeChild(row);
        }
	$("#upload").click(function(){
		var arr=[];
		for(var i=0;i!=count; i++ ){
			/* var userName=$("#username"+i+").val(); */
			
				var arrs ={
		        		 "classs":$("#classs"+i+"").val(),
						 "username":$("#username"+i+"").val(),
						/*  "number":$("#number"+i+"").val(), */
						 "unitprice":parseInt($("#unitprice"+i+"").val())
				}
				 arr.push(arrs);
	 } 
		 alert(JSON.stringify(arr));
  		 $.ajax({
				type:"post",
				url:"/hospital/main",
				data: JSON.stringify(arr),
				
				contentType:"application/json",
				dataType:"json",
				success:function(result){
					/* window.location=result.data.redirectUrl; */
					alert("OK");
				},
				error:function(e){
					alert("出错:"+e);
				}
			});  

	});
});  
</script> 

</head>
<body>
<div class="box">
		<div class="login-boxs">
			<div class="login-content-input">
			<div class="one_k">
				<fieldset>
						<legend>
       						 信息录入
						</legend>
     							<input type="button" id="add"  value="add"/>
     					    <table id="tbl1">
      						</table>   						
    			</fieldset>	
    			<div class="right"><input type="submit" id="upload" value="upload" /></div>
			</div>
	    	</div>
		</div>
	</div>
</body>
</html>